<!--
 PROBLEM: https://www.hackerrank.com/challenges/js10-buttons-container
-->

<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buttons Grid</title>
        <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
    </head>
    <body>
        <div id="btns" class="container">
            <button id="btn1" class="container__btn">1</button>
            <button id="btn2" class="container__btn">2</button>
            <button id="btn3" class="container__btn">3</button>
            <button id="btn4" class="container__btn">4</button>
            <button id="btn5" class="container__btn">5</button>
            <button id="btn6" class="container__btn">6</button>
            <button id="btn7" class="container__btn">7</button>
            <button id="btn8" class="container__btn">8</button>
            <button id="btn9" class="container__btn">9</button>
        </div>        
        <script src="js/buttonsGrid.js" type="text/javascript"></script>
    </body>
</html>
